{
  "name": "toxic-md-pairing-api",
  "version": "1.0.0",
  "description": "API backend for Toxic-MD WhatsApp bot pairing",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "pg": "^8.11.3",
    "@whiskeysockets/baileys": "npm:wileys",
    "pino": "^8.15.0",
    "axios": "^1.5.0",
    "cors": "^2.8.5",
    "simple-git": "^3.19.1"
  },
  "engines": {
    "node": "20.x"
  }
}